<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\zxcCore.Base\zxcCore.Base\zxcCore.Base.csproj" />
    <ProjectReference Include="..\..\..\zxcCore.Base\zxcCore.Common\zxcCore.Common.csproj" />
    <ProjectReference Include="..\..\zxcCore.zxcRobot.Monitor\zxcCore.zxcRobot.Monitor.Quote\zxcCore.zxcRobot.Monitor.Quote.csproj" />
    <ProjectReference Include="..\zxcCore.zxcRobot.Quote.Data\zxcCore.zxcRobot.Quote.Data.csproj" />
    <ProjectReference Include="..\zxcCore.zxcRobot.Quote.JQData\zxcCore.zxcRobot.Quote.JQData.csproj" />
    <ProjectReference Include="..\zxcCore.zxcRobot.Quote.Quantify\zxcCore.zxcRobot.Quote.Quantify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Analysis\" />
  </ItemGroup>

</Project>
