<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>zxcCore.Image</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Image\ImageColor-ImageSharp.cs" />
    <Compile Remove="Image\ImageObj-ImageSharp.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

</Project>
