# zxcProj

./: .gitignore  README.md
src/Zxc.Core/zpCore.GIS/Base.Image/: Base.Image.csproj
src/Zxc.Core/zpCore.GIS/Base.Image/Drawing/: clsBitmap.cs  clsColor.cs  clsFont.cs  clsGraphics.cs  clsLocation.cs  clssRectangle.cs  clssRectangle_D.cs
src/Zxc.Core/zpCore.GIS/Base.Image/Image/: ImageColor.cs  ImageObj.cs
src/Zxc.Core/zpCore.GIS/GIS.API/: Gis.API.csproj  Program.cs  Startup.cs  appsettings-linux.json  appsettings.Development.json  appsettings.json  appsettings_gisBase-linux.json  appsettings_gisBase.json
src/Zxc.Core/zpCore.GIS/GIS.API/Common/: common.cs
src/Zxc.Core/zpCore.GIS/GIS.API/Controllers/: FileUploadController.cs
src/Zxc.Core/zpCore.GIS/GIS.API/JobTrigger/: WzDatas_DistributionTaskJobTrigger.cs
src/Zxc.Core/zpCore.GIS/GIS.API/Models/: FileSetOptions.cs  GisSetOptions.cs
src/Zxc.Core/zpCore.GIS/GIS.API/Properties/: launchSettings.json
src/Zxc.Core/zpCore.GIS/GIS.Base/: GIS.Base.csproj  GdalCommon.cs  WebTest.cs  appsettings_gisBase.json
src/Zxc.Core/zpCore.GIS/GIS.Base/GdalRead/: GdalRead_Factory.cs  GdalRead_GeoJson.cs  GdalRead_SHP.cs  GdalRead_TIFF.cs  IGdalRead.cs  IGdalReadR.cs
src/Zxc.Core/zpCore.GIS/GIS.Base/GdalServie_Model/: GdalServie_Model.cs  IGdalServie_Model.cs  IModel.cs  IModelParam.cs
src/Zxc.Core/zpCore.GIS/GIS.Base/GdalTrans/: GdalTrans.cs  GdalTrans_Clip.cs  GdalTrans_Contour.cs  GdalTrans_Grid.cs  GdalTrans_Raster.cs  IGdalTrans.cs
src/Zxc.Core/zpCore.GIS/GIS.Base/ReadMe/: ReadMe.md
src/Zxc.Core/zpCore.GIS/GIS.Base/Renderer/: IRenderer.cs  Renderer.cs  Renderer_Factory.cs
src/Zxc.Core/zpCore.MicroStation/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  common.cs  zpCore.MicroStation.csproj  zpCore.MicroStation.sln
src/Zxc.Core/zpCore.MicroStation/Common/: GroupInfo.cs  UserManager.cs  common.cs
src/Zxc.Core/zpCore.MicroStation/Controllers/: ImageUploadController.cs  InfoAlarmController.cs  MicroStationController.cs  MicroStation_KPRController.cs  TaskDockingController.cs  TaskFeedbackController.cs  TaskOrderController.cs  UserInfoController.cs  WeatherForecastController.cs
src/Zxc.Core/zpCore.MicroStation/JobTrigger/: BaseJobTrigger.cs  FtpAlarmJobTrigger.cs  FtpTaskJobTrigger.cs  FtpUserJobTrigger.cs  IJobExecutor.cs
src/Zxc.Core/zpCore.MicroStation/Middleware/: DeChunkerMiddleware.cs  ErrorHandlingMiddleware.cs
src/Zxc.Core/zpCore.MicroStation/Models/: Infoalarm.cs  KprDeviceDeploy.cs  KprMonitorDataDeviceDay.cs  KprMonitorDataDeviceHour.cs  KprMonitorDataDeviceMinute.cs  MicroStation.cs  MicroStationTaskOrder.cs  Organization.cs  PictureOptions.cs  TaskDocking.cs  TaskFeedback.cs  TaskOrder.cs  TaskTraceability.cs  UserInfo.cs  db_MicroStationContext.cs  dg_dbContext.cs
src/Zxc.Core/zpCore.MicroStation/Properties/: launchSettings.json
src/Zxc.Core/zpCore.MicroStation/Properties/PublishProfiles/: FolderProfile.pubxml
src/Zxc.Core/zpCore.zpDataCache/zpCore.zpDataCache.Check/: zpCore.zpDataCache.Check.csproj
src/Zxc.Core/zpCore.zpDataCache/zpCore.zpDataCache.Memory/: zpCore.zpDataCache.Memory.csproj
src/Zxc.Core/zpCore.zpDataCache/zpCore.zpDataCache.Memory/Data/: Data_Base.cs  Data_Factor.cs  Data_Factors.cs  Data_Iot.cs
src/Zxc.Core/zpCore.zpDataCache/zpCore.zpDataCache.Memory/DataCache/: DataCache.cs  DataCaches.cs  DataCaches_Manage.cs  DataCaches_Manager.cs
src/Zxc.Core/zpCore.zpDataCache/zpCore.zpDataCache.Memory/DataCheck/: DataCheck.cs  DataCheck_Msger.cs  DataChecks.cs
src/Zxc.Core/zpCore.zpDataCache/zpCore.zpDataCache.Memory/DataSet/: DataCache_Set.cs  DataSet.cs
src/Zxc.Core/zpCore.zpDataCache/zpCore.zpDataCache.Memory/IData/: IData.cs  IData_Factor.cs  IData_Factors.cs  IData_Iot.cs
src/Zxc.Core/zpCore.zpDataCache/zpCore.zpDataCache.Memory/IDataCache/: IDataCache.cs  IDataCaches.cs  IDataCaches_Manage.cs
src/Zxc.Core/zpCore.zpDataCache/zpCore.zpDataCache.Memory/IDataCheck/: IDataCheck.cs  IDataCheck_Msger.cs  IDataChecks.cs
src/Zxc.Core/zpCore.zpDataCache/zpCore.zpDataCache.Memory/IDataSet/: IDataSet.cs
src/Zxc.Core/zpCore.zpDataCache/zpCore.zpDataCache.Test/: Program.cs  zpCore.zpDataCache.Test.csproj
src/Zxc.Core/zxcCore.Base/zxcCore.Common/: ConfigurationHelper.cs  ConsoleHelper.cs  NetHelper.cs  zxcCore.Common.csproj
src/Zxc.Core/zxcCore.Base/zxcCore.Common/Common/: zxcConfigurationHelper.cs  zxcConsoleHelper.cs  zxcIOHelper.cs  zxcNetHelper.cs  zxcReflectionHelper.cs  zxcTimeHelper.cs  zxcTransHelper.cs
src/Zxc.Core/zxcCore.Base/zxcCore.Common/JobTrigger/: BaseJobTrigger.cs  IJobExecutor.cs  JobExecutor.cs  JobMananger.cs
src/Zxc.Core/zxcCore.Base/zxcCore.Image/: zxcCore.Image.csproj
src/Zxc.Core/zxcCore.Weixin/zxcCore.Weixin.MP/: Program.cs  Startup.cs  appsettings.json  zxcCore.Weixin.MP.csproj
src/Zxc.Core/zxcCore.zxcData/zxcCore.zxcData.DataAnalysis/: zxcCore.zxcData.DataAnalysis.csproj
src/Zxc.Core/zxcCore.zxcDataCache/zxcCore.zxcDataCache.MemeoryDB/: zxcCore.zxcDataCache.MemeoryDB.csproj
src/Zxc.Core/zxcCore.zxcRobot/zxcCore.zxcRobot/: Program.cs  Startup.cs  appsettings.json  appsettings_zxcRobot_Note.json  appsettings_zxcRobot_Point.json  appsettings_zxcRobot_Quote_TimeSet.json  zxcCore.zxcRobot.csproj
src/Zxc.Core/zxcCore.zxcRobot/zxcCore.zxcRobot.Msger/: IMsg.cs  IMsger.cs  MsgServer.cs  MsgerHelper.cs  zxcCore.zxcRobot.Msger.csproj
src/Zxc.Core/zxcCore.zxcRobot/zxcCore.zxcRobot.Quote/: QuoteManager.cs  zxcCore.zxcRobot.Quote.csproj
src/Zxc.Core/zxcCore.zxcRobot/zxcCore.zxcRobot.Robot/: Robot_Manager.cs  zxcCore.zxcRobot.Robot.csproj
src/Zxc.Core/zxcCore.zxcRobot/zxcCore.zxcRobot.Test/: Program.cs  appsettings.json  appsettings_zxcRobot_Note.json  appsettings_zxcRobot_Point.json  appsettings_zxcRobot_Quote.json  appsettings_zxcRobot_Quote_TimeSet.json  zxcCore.zxcRobot.Test.csproj
src/Zxc.Core/zxcCore.zxcRobot/zxcCore.zxcRobot.User/: UserManager.cs  zxcCore.zxcRobot.User.csproj
src/Zxc.Core/zxcCore.zxcStudy/zxcCore.zxcStudy.Word/: Word_Manager.cs  zxcCore.zxcStudy.Word.csproj
(+651 files in other folders)
