<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\zpCore.zpDataCache\zpCore.zpDataCache.Memory\zpCore.zpDataCache.Memory.csproj" />
    <ProjectReference Include="..\..\..\zxcCore.Base\zxcCore.Base\zxcCore.Base.csproj" />
    <ProjectReference Include="..\..\..\zxcCore.Base\zxcCore.Common\zxcCore.Common.csproj" />
    <ProjectReference Include="..\..\..\zxcCore.zxcDataCache\zxcCore.zxcDataCache.Swap\zxcCore.zxcDataCache.Swap.csproj" />
    <ProjectReference Include="..\..\zxcCore.zxcRobot.Msger\zxcCore.zxcRobot.Msger.csproj" />
  </ItemGroup>

</Project>
