<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\zpCore.zpDataCache.Check\zpCore.zpDataCache.Check.csproj" />
    <ProjectReference Include="..\zpCore.zpDataCache.Memory\zpCore.zpDataCache.Memory.csproj" />
  </ItemGroup>

</Project>
