<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\zxcCore.zxcData\zxcCore.zxcData.DataAnalysis\zxcCore.zxcData.DataAnalysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAnalysis\" />
  </ItemGroup>

</Project>
