<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\zxcCore.Base\zxcCore.Base\zxcCore.Base.csproj" />
    <ProjectReference Include="..\..\zxcCore.Base\zxcCore.Common\zxcCore.Common.csproj" />
    <ProjectReference Include="..\..\zxcCore.zxcData\zxcCore.zxcData.Cache\zxcCore.zxcData.Cache.MemeoryDB\zxcCore.zxcData.Cache.MemeoryDB.csproj" />
  </ItemGroup>

</Project>
