<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\zxcCore.Base\zxcCore.Base\zxcCore.Base.csproj" />
    <ProjectReference Include="..\..\..\zxcCore.Base\zxcCore.Common\zxcCore.Common.csproj" />
    <ProjectReference Include="..\..\..\zxcCore.zxcData\zxcCore.zxcData.Analysis\zxcCore.zxcData.Analysis.csproj" />
    <ProjectReference Include="..\..\..\zxcCore.zxcData\zxcCore.zxcData.Cache\zxcCore.zxcData.Cache.Memory\zxcCore.zxcData.Cache.Memory.csproj" />
    <ProjectReference Include="..\..\..\zxcCore.zxcData\zxcCore.zxcData.Cache\zxcCore.zxcData.Cache.Swap\zxcCore.zxcData.Cache.Swap.csproj" />
    <ProjectReference Include="..\..\zxcCore.zxcRobot.Msger\zxcCore.zxcRobot.Msger.csproj" />
    <ProjectReference Include="..\..\zxcCore.zxcRobot.Quote\zxcCore.zxcRobot.Quote.Data\zxcCore.zxcRobot.Quote.Data.csproj" />
  </ItemGroup>

</Project>
