<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\zxcCore.WebSocket\zxcCore.WebSocket.csproj" />
    <ProjectReference Include="..\zxcCore.zxcRobot.Msger\zxcCore.zxcRobot.Msger.csproj" />
  </ItemGroup>

</Project>
