<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Senparc.CO2NET" Version="0.5.1.1" />
    <PackageReference Include="Senparc.NeuChar" Version="0.6.0.2" />
    <PackageReference Include="Senparc.Weixin" Version="6.3.4.2" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.6.7" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
